#liquibase.properties
driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-5.1.36.jar
changeLogFile: changelog/db.changelog-master.xml

#Localhost
url: jdbc:mysql://sql44.main-hosting.eu:3306?useUnicode=true&characterEncoding=UTF-8
username: u112741921_tasks
password: tasks123
defaultSchemaName: u112741921_tasks

outputFile: script.sql